project = "AutoTouchPlus"
title = "AutoTouchPlus Documentation"

examples = {"docs/examples"}
readme = "docs/README.md"
sort = false
backtick_references=false
format='discount'

tparam_alias('exception', 'contextlib.Exception')
tparam_alias('contextmanager', 'contextlib.ContextManager')

tparam_alias('log_handler', 'logging.LogHandler')

tparam_alias('transition_tree', 'navigation.TransitionTree')
tparam_alias('navigator', 'navigation.Navigator')

tparam_alias('dict', 'objects.dict')
tparam_alias('list', 'objects.list')
tparam_alias('set', 'objects.set')

tparam_alias('path', 'path.Path')
tparam_alias('rpath', 'path.RelativePath')

tparam_alias('pixel', 'pixel.Pixel')
tparam_alias('pixels', 'pixel.Pixels')
tparam_alias('region', 'pixel.Region')
tparam_alias('rectangle', 'pixel.Rectangle')
tparam_alias('ellipse', 'pixel.Ellipse')
tparam_alias('triangle', 'pixel.Triangle')

tparam_alias('request', 'requests.Request')
tparam_alias('response', 'requests.Response')
